const Games = [
	{
		name: "Aero Fighter",
		Web: "./src/Games/AeroFighter/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/aero-fighter-godot/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/aero-fighter-godot/downloads/Mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/aero-fighter-godot/downloads/Linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/aero-fighter-godot/",
	},
	{
		name: "Curso Básico 3D",
		Web: "./src/Games/CursoBasico3D/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/curso-basico-3d-godot/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/curso-basico-3d-godot/downloads/Mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/curso-basico-3d-godot/downloads/Linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/curso-basico-3d-godot/",
	},
	{
		name: "Labs",
		Web: "./src/Games/Labs/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/godot-labs/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/godot-labs/downloads/Mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/godot-labs/downloads/Linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/godot-labs/",
	},
	{
		name: "Monster Chaser",
		Web: "./src/Games/MonsterChaser/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/monster-chaser-godot/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/monster-chaser-godot/downloads/Mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/monster-chaser-godot/downloads/Linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/monster-chaser-godot/",
	},
	{
		name: "Platform Game 2D 101",
		Web: "./src/Games/PlatformGame2D101/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/platform-game-2d-101-godot/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/platform-game-2d-101-godot/downloads/Mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/platform-game-2d-101-godot/downloads/Linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/platform-game-2d-101-godot/",
	},
	{
		name: "Pong",
		Web: "./src/Games/Pong/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/pong-godot/downloads/Windows.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/pong-godot/",
	},
	{
		name: "Slot Machine",
		Web: "./src/Games/SlotMachine/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/slot-machine-godot/downloads/Windows.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/slot-machine-godot/",
	},
	{
		name: "Top Down Tank Battle",
		Web: "./src/Games/TopDownTankBattle/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/top-down-tank-battle-godot/downloads/windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/top-down-tank-battle-godot/downloads/mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/top-down-tank-battle-godot/downloads/linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/top-down-tank-battle-godot/",
	},
	{
		name: "Space Shooter 3D",
		Web: "./src/Games/SpaceShooter3D/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/space-shooter-3d-godot/downloads/windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/space-shooter-3d-godot/downloads/mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/space-shooter-3d-godot/downloads/linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/space-shooter-3d-godot/",
	},
	{
		name: "Your First 2D Game",
		Web: "./src/Games/YourFirst2DGame/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/your-first-2d-game-godot/downloads/Windows.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/your-first-2d-game-godot/",
	},
	{
		name: "Your First 3D Game",
		Web: "./src/Games/YourFirst3DGame/index.html",
		Windows: "https://bitbucket.org/201flaviosilva-labs/your-first-3d-game-godot/downloads/Windows.zip",
		Apple: "https://bitbucket.org/201flaviosilva-labs/your-first-3d-game-godot/downloads/mac.zip",
		Linux: "https://bitbucket.org/201flaviosilva-labs/your-first-3d-game-godot/downloads/linux.zip",
		Code: "https://bitbucket.org/201flaviosilva-labs/your-first-3d-game-godot/",
	},
	{
		isExternal: true,
		name: "2D Platform",
		// Web: "#",
		Code: "https://github.com/201flaviosilva-labs/2d-platform-godot",
	},
	{
		isExternal: true,
		name: "Bingo",
		// Web: "#",
		Code: "https://github.com/201flaviosilva-labs/Bingo-Godot",
	},
	{
		isExternal: true,
		name: "Et Cetera",
		Web: "https://201flaviosilva-labs.github.io/Et-Cetera/",
		Code: "https://github.com/201flaviosilva-labs/Et-Cetera",
	},
	{
		isExternal: true,
		name: "SandBox",
		Web: "https://201flaviosilva-labs.github.io/Sandbox-Godot",
		Code: "https://github.com/201flaviosilva-labs/Sandbox-Godot",
	},
	{
		isExternal: true,
		name: "Space Invaders",
		Web: "https://201flaviosilva-labs.github.io/Space-Invaders-Godot/",
		Code: "https://github.com/201flaviosilva-labs/Space-Invaders-Godot",
	},
	{
		isExternal: true,
		name: "Tic Tac Toe",
		Web: "https://201flaviosilva-labs.github.io/Tic-Tac-Toe-Godot",
		Code: "https://github.com/201flaviosilva-labs/Tic-Tac-Toe-Godot",
	},
	{
		isExternal: true,
		name: "Itch io",
		Web: "https://meiagaspea.itch.io/",
	},
];

export default Games;
